<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepageFragment"
        android:icon="@drawable/luggage"
        android:title="Главная"
        />

    <item
        android:id="@+id/routeFragment"
        android:icon="@drawable/map"
        android:title="Маршрут"
        />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/weather"
        android:title="Прогноз"
        />

    <item
        android:id="@+id/TODOFragment"
        android:icon="@drawable/todo"
        android:title="Списки"
        />
</menu>