<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прогноз погоды"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/theme">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_weather"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/but_style"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Дальше">

    </Button>

</LinearLayout>